
 Block 1:
 Key Pressed:None,8496.2044122
 Block 1:
 Key Pressed:[<psychopy.hardware.keyboard.KeyPress object at 0x0000025D8F058B20>],0.314076999999088
 Block 1:
 Key Pressed:[<psychopy.hardware.keyboard.KeyPress object at 0x0000025D8F058DF0>],0.2772086999993917
 Block 1:
 Key Pressed:[<psychopy.hardware.keyboard.KeyPress object at 0x0000025D8F5A9130>],0.17978609999954642
 Block 1:
 Key Pressed:[<psychopy.hardware.keyboard.KeyPress object at 0x0000025D8F5A92B0>],0.08669120000013208
 Block 1:
 Key Pressed:None,8496.2110248
 Block 1:
 Key Pressed:None,8496.208834500001
 Block 1:
 Key Pressed:None,8496.2003405
 Block 1:
 Key Pressed:None,8496.205007300001
 Block 1:
 Key Pressed:[<psychopy.hardware.keyboard.KeyPress object at 0x0000025D80EB16D0>],0.49496760000147333
 Block 1:
 Key Pressed:None,8496.2079624